# FastChat

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/manroid/devchat/: BaseActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/vn/manroid/devchat/activity/: ChatActivity.java  ChatRoomActivity.java  ListUserActivity.java  LogInActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/vn/manroid/devchat/adapter/: ChatRoomAdapter.java  ChatRoomAdaptertest.java  UserAdapter.java
app/src/main/java/vn/manroid/devchat/data/: LoadImageChatRoom.java
app/src/main/java/vn/manroid/devchat/lib/emoji/: EmojiconAdapter.java  EmojiconEditText.java  EmojiconGridFragment.java  EmojiconGridView.java  EmojiconHandler.java  EmojiconMultiAutoCompleteTextView.java  EmojiconPage.java  EmojiconRecents.java  EmojiconRecentsGridFragment.java  EmojiconRecentsManager.java  EmojiconSpan.java  EmojiconTextView.java  EmojiconsFragment.java  EmojiconsView.java
app/src/main/java/vn/manroid/devchat/lib/model/: Emojicon.java  Nature.java  Objects.java  People.java  Places.java  Symbols.java
app/src/main/java/vn/manroid/devchat/service/: ChatFCM.java  CloundService.java
app/src/main/java/vn/manroid/devchat/util/: Utils.java
app/src/main/res/drawable/: bg_button_login.xml  bg_text_login.xml  ic_notification.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_room.xml  activity_log_in.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  emojicon_item.xml  item_user.xml  nguoigui_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v19/: styles.xml
